# syntax=docker/dockerfile:1

# --- Stage 1: build the Angular production bundle --------------------------
FROM node:22 AS build
WORKDIR /app

# Install dependencies from the lockfile first for reproducible, cache-friendly
# builds. --legacy-peer-deps mirrors the dev image (npm in Docker is stricter
# than npm 11 on the host).
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Build the production bundle. `npm run build` uses the default `production`
# configuration (see angular.json), emitting to dist/frontend/browser.
COPY . .
RUN npm run build

# --- Stage 2: serve the static bundle via nginx (non-root, port 8080) ------
FROM nginxinc/nginx-unprivileged:1.27-alpine AS runtime

# SPA-aware server config: history-mode fallback to index.html. No /api proxy
# here — the Kubernetes Ingress routes /api to the backend service.
COPY cicd/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Angular writes the browser bundle to dist/frontend/browser.
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 8080
